(), function (cos, sin, etc, ...)
- : unary 
^ : power
* , / : multiplication 
+ , - : addition

expr -> multiplication { ( + | - ) multiplication } 
multiplication -> power { ( * | / ) power }
power -> unary { ^ unary }
unary -> [ - ] token
token ->  function | number 
function -> identifier ["(" expr ")"] | "(" expr ")"
number -> [0..9]+(.[0..9]+)?
identifier -> [a-zA-Z][a-zA-Z0-9]*

Tokenizer
Parse
BinaryTree
- print tree 
- Root: TreeNode
- TreeNode
    - Token : from Parse
    - leftNode
    - rightNode
    - number of dashes


cos(a + b^2)

-cos
--+ 
---a
---^
----b
----2

